{
	"tasks": {
		"version": "2.0.0",
		"problemMatcher": [
			// Compilation
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5,
				},
			},
			// Fix to detect unit test executions, which do not feature a column during reporting
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"severity": 3,
					"message": 4,
				},
			},
		],
		"tasks": [
            {
				"label": "Build (debug)",
				"type": "swift",
				"command": "swift",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"args": [
					"build",
					"--build-tests",
					"--enable-code-coverage",
					"-Xswiftc",
					"-Xfrontend",
					"-Xswiftc",
					"-serialize-debugging-options",
				],
			},
            {
				"label": "Build (release)",
				"type": "swift",
				"command": "swift",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"args": [
					"build",
					"-c=release",
					"-Xswiftc",
					"-Xfrontend",
					"-Xswiftc",
					"-serialize-debugging-options",
				],
			},
            {
				"label": "Test",
				"type": "shell",
				"command": "swift",
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"args": [
					"test",
					"--enable-code-coverage",
					"-Xswiftc",
					"-Xfrontend",
					"-Xswiftc",
					"-serialize-debugging-options",
				],
			},
            {
				"label": "Test (release)",
				"type": "shell",
				"command": "swift",
				"group": "test",
				"args": [
					"test",
					"-c", "release",
					"-Xswiftc",
					"-Xfrontend",
					"-Xswiftc",
					"-serialize-debugging-options",
				],
			},
		],
	},
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"inputs": [
			{
				"id": "test_filter",
				"type": "promptString",
				"description": "Filter to pass to swift test --filter"
			}
		],
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug TowersSolver",
				"program": "${workspaceFolder:TowersSolver}/.build/debug/TowersSolver",
				"args": [],
				"cwd": "${workspaceFolder:TowersSolver}",
				"preLaunchTask": "Build (debug)"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Release TowersSolver",
				"program": "${workspaceFolder:TowersSolver}/.build/release/TowersSolver",
				"args": [],
				"cwd": "${workspaceFolder:TowersSolver}",
				"preLaunchTask": "Build (release)"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Test TowersSolver",
				"program": "./.build/debug/TowersSolverPackageTests.xctest",
				"cwd": "${workspaceFolder:TowersSolver}",
				"preLaunchTask": "Build (debug)"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Test TowersSolver (filtered)",
				"program": "./.build/debug/TowersSolverPackageTests.xctest",
				"args": [
					"${input:test_filter}"
				],
				"cwd": "${workspaceFolder:TowersSolver}",
				"preLaunchTask": "Build (debug)"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug App",
				"program": "${workspaceFolder}/.build/debug/App",
				"args": [],
				"cwd": "${workspaceFolder:TowersSolver}",
				"preLaunchTask": "Build (debug)"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Release App",
				"program": "${workspaceFolder}/.build/release/App",
				"args": [],
				"cwd": "${workspaceFolder:TowersSolver}",
				"preLaunchTask": "Build (release)"
			}
		]
	},
	"settings": {
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.exclude": {
			".git": true,
			".build": true,
			".*.sw?": true,
			"**/.DS_Store": true,
		},
		"commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,.build,.swiftpm}/**/*",
		"commentAnchors.tags.list": [
			{
				"tag": "MARK",
				"iconColor": "default",
				"highlightColor": "#A8C023",
				"scope": "file"
			},
			{
				"tag": "TODO",
				"iconColor": "blue",
				"highlightColor": "#3ea8ff",
				"scope": "workspace"
			},
			{
				"tag": "FIXME",
				"iconColor": "red",
				"highlightColor": "#F44336",
				"scope": "workspace"
			},
			{
				"tag": "NOTE",
				"iconColor": "orange",
				"highlightColor": "#FFB300",
				"scope": "file"
			},
		],
		"ShortcutMenuBar.userButton01Command": "workbench.action.tasks.runTask|Build (debug)",
		"ShortcutMenuBar.userButton02Command": "workbench.action.tasks.runTask|Test",
		"ShortcutMenuBar.userButton03Command": "workbench.action.tasks.runTask|Test (release)",
	},
	"extensions": {
		"recommendations": [
			"exodiusstudios.comment-anchors",
		],
	},
}
